CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" ResizeMode="NoResize" Height="546" Width="445">
    <Grid Margin="0,0,-6.667,0.667">
        <Rectangle Width="auto" Height="auto">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="1" />
                    <GradientStop Color="LightYellow" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Enter" Content="Войти" HorizontalAlignment="Left" Margin="185,336,0,0" VerticalAlignment="Top" Width="77" BorderBrush="#FF045755" Background="#FF3FE5E5" RenderTransformOrigin="1,0" Foreground="Black" FontStyle="Italic" Click="Enter_Click"/>
        <Button x:Name="Registr" Content="Пройти регистрацию" HorizontalAlignment="Left" Margin="133,376,0,0" Foreground="Black" VerticalAlignment="Top" Width="183" BorderBrush="#FF045755" Background="#FF3FE5E5" FontStyle="Italic" Click="Registr_Click"/>
        <TextBox x:Name="Login" materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"  HorizontalAlignment="Left" Height="27" Margin="121,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Label Content="Автор проекта: Балалаев Кирилл, группа ПКС-304" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="309" Foreground="#FFF51414" FontStyle="Italic"/>
        <Button x:Name="Exit" Content="Выход" FontSize="15" HorizontalAlignment="Left" Foreground="Black" Margin="344,0,0,0" VerticalAlignment="Top" Width="82" Background="#FFE53F53" FontStyle="Italic" Click="Exit_Click"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="121,117,0,0" VerticalAlignment="Top" Width="208" Height="34" BorderThickness="43,0,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="18" Padding="5"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="121,175,0,0" VerticalAlignment="Top" Width="81" Height="34" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="5"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="121,245,0,0" VerticalAlignment="Top" Width="81" Height="34" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="5"/>
        <PasswordBox x:Name="Password"  HorizontalAlignment="Left" Width="208" Height="27" Margin="121,279,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
