CourseProject/PageSelectedTickets.xaml

<Page x:Class="CourseProject.PageSelectedTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSelectedTickets">

    <Grid>
        <DataGrid x:Name="SelectedTrips" IsReadOnly="True" Background="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" FontSize="15" FontStyle="Italic" Width="150" Binding="{Binding Path=NameTour}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" FontSize="15" FontStyle="Italic" Width="150" Binding="{Binding Path=Price, StringFormat={}{0} РУБ.}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="150*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Buy_Click">Купить
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click">Удалить
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="choiseDataGrid" Visibility="Hidden" Margin="0,32">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" FontSize="13" FontStyle="Italic" Width="150*" Binding="{Binding Path=LastName}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя" FontSize="13" FontStyle="Italic" Width="150*" Binding="{Binding Path=NamePerson}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" FontSize="13" FontStyle="Italic" Width="150*" Binding="{Binding Path=MiddleName}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Серия паспорта" FontSize="13" FontStyle="Italic" Width="135" Binding="{Binding Path=SeriaPass}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер паспорта" FontSize="13" FontStyle="Italic" Width="135" Binding="{Binding Path=NumberPass}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="150*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Выбрать
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Выберите, кому нужно купить" x:Name="label" Visibility="Hidden" HorizontalAlignment="Left" FontSize="20" FontWeight="Medium" FontStyle="Italic" Margin="201,-4,0,0" VerticalAlignment="Top" Width="329"/>
    </Grid>
</Page>
