CourseProject/PageFilterTrips.xaml

<Page x:Class="CourseProject.PageFilterTrips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFilterTrips">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фильтр" HorizontalAlignment="Left" Margin="32.667,0,0,0" VerticalAlignment="Top" Width="122" Height="61"  FontStyle="Italic" FontWeight="Medium" FontSize="25" Padding="5" Grid.RowSpan="2" Grid.Column="2"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="56,11,0,0" VerticalAlignment="Top" Width="94" Height="41" BorderThickness="34,0,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="20" Padding="5" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="51,16,0,0" VerticalAlignment="Top" Width="100" Height="46" BorderThickness="13,0,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="20" Padding="5" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="55,8.333,0,0" VerticalAlignment="Top" Width="98" Height="46" BorderThickness="28,0,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="20" Padding="5" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="4,13.333,0,0" VerticalAlignment="Top" Width="146" Height="40" BorderThickness="6,0,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="20" Padding="5" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Дата конца" HorizontalAlignment="Left" Margin="8,15.667,0,0" VerticalAlignment="Top" Width="146" Height="42" BorderThickness="15,0,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="20" Padding="5" Grid.Row="5" Grid.Column="1"/>
        <ComboBox x:Name="CountryBox"  FontSize="15"  HorizontalAlignment="Left" Margin="8.667,24,0,0" VerticalAlignment="Top" Width="160" Height="34" SelectionChanged="CountryBox_SelectionChanged" DropDownOpened="CountryBox_DropDownOpened" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="CityBox" FontSize="15" HorizontalAlignment="Left" Margin="8.667,16.333,0,0" VerticalAlignment="Top" Width="160" Height="35" DropDownOpened="CityBox_DropDownOpened" Grid.Row="2" Grid.Column="2"/>
        <Slider x:Name="SelectedPrice" Foreground="Black" HorizontalAlignment="Left" Margin="8.667,22,0,0" VerticalAlignment="Top" Width="160" Height="26" Value="1000" Minimum="1000" Maximum="99000" IsSnapToTickEnabled="True" TickPlacement="None" TickFrequency="500" ValueChanged="SelectedPrice_ValueChanged" Grid.Row="3" Grid.Column="2"/>
        <DatePicker x:Name="DateBegin" FontSize="15" HorizontalAlignment="Left" Margin="8.667,20.333,0,0" VerticalAlignment="Top" Width="160" SelectedDateChanged="DateBegin_SelectedDateChanged" Height="35" Grid.Row="4" Grid.Column="2"/>
        <DatePicker x:Name="DateEnd" Foreground="Black" FontSize="15" HorizontalAlignment="Left" Margin="8.667,23.667,0,0" VerticalAlignment="Top" Width="160" SelectedDateChanged="DateEnd_SelectedDateChanged" Height="32" Grid.Row="5" Grid.Column="2"/>
        <Label x:Name="ShowPrice" Content="от 1000 рублей" HorizontalAlignment="Left" Margin="7.333,16,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Medium" FontSize="15" Width="218" Height="35" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="Continue" Foreground="Black" Content="Продолжить" HorizontalAlignment="Left" Margin="7.333,10.667,0,0" VerticalAlignment="Top" Width="127" BorderBrush="#FF045755" Background="#FF3FE5E5" RenderTransformOrigin="1,0" FontStyle="Italic" Click="Continue_Click" Height="26" Grid.Column="4" Grid.Row="6"/>
        <Label x:Name="HelpText" Content="Для просмотра всех путевок&#xA;нажмите кнопку &quot;По умолчанию&quot;&#xA;затем &quot;Продолжить&quot;" HorizontalAlignment="Left" Margin="23.333,3.667,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Medium" FontSize="10" Width="240" Height="60" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="DefaultValues" Foreground="Black" Content="По умолчанию" HorizontalAlignment="Left" Margin="10.333,10.667,0,0" VerticalAlignment="Top" Width="133" BorderBrush="#FF045755" Background="#FF3FE5E5" RenderTransformOrigin="1,0" FontStyle="Italic" Click="DefaultValues_Click" Height="26" Grid.Column="3" Grid.Row="6"/>

    </Grid>
</Page>
