CourseProject/PageTrips.xaml

<Page x:Class="CourseProject.PageTrips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d"
      Title="PageTrips" Width="auto" Height="auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="LVTours" Margin="0,30,0,0" Width="auto" Height="auto" Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="AliceBlue" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image  Grid.Column="1" Grid.RowSpan="8" HorizontalAlignment="Center"  Width="auto" Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="Images">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/nullPicture.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding NameTour}" Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding NameCountry, StringFormat=Страна: {0}}" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding NameCity, StringFormat=Город: {0}}" TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding DateBegin, StringFormat=Дата начала: {0}}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding DateEnd, StringFormat=Дата окончания: {0}}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding ActualCount, StringFormat={}Билетов осталось: {0}}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"></TextBlock>
                        <Button Content="Добавить в отложенное"  Background="#FF3FE5E5" Grid.Column="0" Grid.Row="8" Width="auto" Foreground="Black" HorizontalAlignment="Left" Click="Button_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Label x:Name="SortLabel"  Content="Сортировка" FontStyle="Italic" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Width="105" Height="29"/>
        <ComboBox x:Name="Sort" HorizontalAlignment="Left" Margin="121,1,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="-1" SelectionChanged="Sort_SelectionChanged" DropDownOpened="Sort_DropDownOpened" Height="23">
            <ComboBoxItem Content="По возрастанию цены" HorizontalAlignment="Left" Width="162.666666666667"/>
            <ComboBoxItem Content="По убыванию цены" HorizontalAlignment="Left" Width="162.666666666667"/>
            <ComboBoxItem Content="Ранние путевки" HorizontalAlignment="Left" Width="162.666666666667"/>
            <ComboBoxItem Content="Поздние путевки" HorizontalAlignment="Left" Width="162.666666666667"/>
            <ComboBoxItem Content="По странам (от А до Я)" HorizontalAlignment="Left" Width="162.666666666667"/>
            <ComboBoxItem Content="По странам (от Я до А)" HorizontalAlignment="Left" Width="162.666666666667"/>
            <ComboBoxItem Content="По городам (от А до Я)" HorizontalAlignment="Left" Width="162.666666666667"/>
            <ComboBoxItem Content="По городам (от Я до А)" HorizontalAlignment="Left" Width="162.666666666667"/>
        </ComboBox>
        <Label x:Name="SearchLabel" Content="Поиск по названию города" FontStyle="Italic" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left" Margin="299,1,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5" Height="30">
        </Label>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="22" Margin="509,2,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="150" Background="LightGray" TextChanged="TextBox_TextChanged"/>


    </Grid>
</Page>
