CourseProject/PageHistory.xaml

<Page x:Class="CourseProject.PageHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="PageHistory">

    <Grid Background="AliceBlue" Margin="0,0,24,0">
        <DataGrid x:Name="HistoryGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="Auto" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15" FontStyle="Italic"  Header="Название" Width="200" Binding="{Binding Path=NameTour}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn FontSize="15" FontStyle="Italic"  Header="Цена" Width="100*" Binding="{Binding Path=Price, StringFormat={}{0} РУБ.}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn FontSize="15" FontStyle="Italic"  Header="Дата покупки" Width="100*" Binding="{Binding Path=DateBuy}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
