CourseProject/WindowRegistration.xaml

<Window x:Class="CourseProject.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Регистрация" Height="546" Width="445" ResizeMode="NoResize">
    <Grid>
        <Rectangle Width="auto" Height="auto">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="1" />
                    <GradientStop Color="LightYellow" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Автор проекта: Балалаев Кирилл, группа ПКС-304" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="309" Foreground="#FFF51414" FontStyle="Italic"/>
        <Button x:Name="Exit" Foreground="Black" Content="Назад" FontSize="15" HorizontalAlignment="Left" Margin="354,0,0,0" VerticalAlignment="Top" Width="77" Background="#FFE53F53" FontStyle="Italic" Click="Exit_Click"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="208" Height="34" BorderThickness="43,0,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="18" Padding="5"/>
        <Button x:Name="Registr" Foreground="Black" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="132,474,0,0" VerticalAlignment="Top" Width="181" BorderBrush="#FF045755" Background="#FF3FE5E5" FontStyle="Italic" Click="Registr_Click"/>
        <Grid Margin="37,70,9.667,44.667">
            <Label Content="Имя" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Top" Width="101" Height="34" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="60,5,5,5"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="63,40,0,0" VerticalAlignment="Top" Width="101" Height="30" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="24,5,5,5"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="63,82,0,0" VerticalAlignment="Top" Width="101" Height="34" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="12,5,5,5"/>
            <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" Width="140" Height="34" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="9,5,5,5"/>
            <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="24,205,0,0" VerticalAlignment="Top" Width="140" Height="34" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="5"/>
            <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="24,242,0,0" VerticalAlignment="Top" Width="140" Height="34" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="0,5,5,5"/>
            <Label Content="Придумайте логин" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="154" Height="34" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="0,5,5,5"/>
            <Label Content="Придумайте пароль" HorizontalAlignment="Left" Margin="0,322,0,0" VerticalAlignment="Top" Width="164" Height="34" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="0,5,5,5"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="0,362,0,-2" VerticalAlignment="Top" Width="164" Height="34" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="5"/>
            <TextBox x:Name="name"  HorizontalAlignment="Left" Height="27" Margin="164,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="27" Margin="164,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <TextBox x:Name="MiddleName" HorizontalAlignment="Left" Height="27" Margin="164,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <TextBox x:Name="SeriaPass" HorizontalAlignment="Left" Height="27" Margin="164,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <TextBox x:Name="NumberPass" HorizontalAlignment="Left" Height="27" Margin="164,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="27" Margin="164,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="27" Margin="164,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
            <PasswordBox x:Name="Password1" HorizontalAlignment="Left" Width="208" Height="27" Margin="164,327,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="Password2" HorizontalAlignment="Left" Width="208" Height="27" Margin="164,367,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" Width="140" Height="34" BorderThickness="0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Padding="12,5,5,5"/>
            <DatePicker x:Name="DateBirth" HorizontalAlignment="Left" Margin="164,129,0,0" VerticalAlignment="Top" Width="208"/>

        </Grid>

    </Grid>
</Window>
