CourseProject/WindowChoise.xaml

<Window x:Class="CourseProject.WindowChoise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Регистрация" Height="201.718" Width="397" ResizeMode="NoResize">
    <Grid>
        <Rectangle Width="auto" Height="auto">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="1" />
                    <GradientStop Color="LightYellow" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Кем вы будете?" FontSize="20" FontWeight="Medium" FontStyle="Italic" HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Top" Width="170"/>
        <RadioButton x:Name="common" FontSize="15" FontWeight="Medium" FontStyle="Italic" Content="Обычный пользователь" HorizontalAlignment="Left" Margin="16,38,0,0" VerticalAlignment="Top" Height="22" Width="200" Checked="common_Checked"/>
        <RadioButton x:Name="worker" FontSize="15" FontWeight="Medium" FontStyle="Italic" Content="Сотрудник" HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" Height="22" Width="113" Checked="worker_Checked"/>
        <PasswordBox x:Name="passAdmin"  Visibility="Hidden" HorizontalAlignment="Left" Margin="197,108,0,0" VerticalAlignment="Top" Width="180"/>
        <PasswordBox x:Name="passWorker" Visibility="Hidden" HorizontalAlignment="Left" Margin="198,73,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label_admin" FontSize="12" FontWeight="Medium" FontStyle="Italic" Visibility="Hidden" Content="Введите пароль" HorizontalAlignment="Left" Margin="240,88,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label_worker" FontSize="12" FontWeight="Medium" FontStyle="Italic" Visibility="Hidden" Content="Введите пароль" HorizontalAlignment="Left" Margin="240,48,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="Continue" Foreground="Black" Content="Продолжить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" BorderBrush="#FF045755" Background="#FF3FE5E5" RenderTransformOrigin="1,0" FontStyle="Italic" Click="Continue_Click" Margin="134,135,0,0" Height="29"/>
        <Button x:Name="Exit" Foreground="Black" Content="Назад" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Background="#FFE53F53" FontStyle="Italic" Click="Exit_Click"  Margin="302,2,0,0"/>
        <RadioButton x:Name="admin" FontSize="15" FontWeight="Medium" FontStyle="Italic" Content="Администратор" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Height="22" Width="146" Checked="admin_Checked"/>

    </Grid>
</Window>
